<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>
</head>
<body>
    <p> hola mundo</p>
    <a href="perrera.html">Volver a inicio...</a>
    <h2>GATOS EN ADOPCION </h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
         It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
         It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
         and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <h3>Nuestros gatitos que buscan familia: </h3>    
    <img src="gato naranja.jpg" alt="Gatitos" width="150p" height="auto"> 
    <a href="gato1.html">Gato Carlos</a>
    <p></p>
    <img src="gato romano.jpg" alt="Gatitos" width="150" height="auto">
    <a href="gato2.html">Gato romano</a>
    <p></p>
    <img src="gato plomo.jpg" alt="Gatitos" width="150" height="centuries">
    <a href="gato3.html">Gato Amenwalver</a>

 
</body>
</html>