<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>
</head>
<body>
    <p>hola mundo</p>
    <a href="gatitos.html">Volver a Gatitos...</a>
    <a href="perrera.html">Volver a Inicio...</a>
    <p>Nombre: Gato Amenwalver</p>
    <p>Edad: </p>
    <p>Esterilizado: </p>
    <p>Genero: </p>
    <p>Nro. Chip: </p>
</body>
</html>