<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>
</head>
<body>


    <h1 caption>ONG - AYUDA A UN PELUDO</h1>
    <p>Somos una ONG que nos enfocamos a ayudar a animalitos en situacion de calle que puedan ser adoptados como mascotas.
    </p>
    <p>Trabajamos en conjunto con un centro de adopcion para asi poder brindarles un hogar digno</p>
    <a href="#Gatitos">Ir a conocer gatitos.</a>
    <h2>Nuestros integrantes</h2>
    <ul>
        <li>Persona a cargo 1 - Cargo 1</li>
        <li>Persona a cargo 2 - Cargo 2</li>
        <li>Persona a cargo 3 - Cargo 3</li>
        <li>Persona a cargo 4 - Cargo 4</li>
    </ul>
    <section id="Gatitos">

        <h2>Nuestras secciones de ayuda:    </h2>
        <img src="gatito.jpg" alt="Gatitos" width="300p" height="auto">
        <a href="gatitos.html">Gatos</a>
        <p></p>
        <img src="perros.jpg" alt="Perros" width="300p" height="auto">
        <a href="perritos.html">Perros</a>

    </section>  
        
    
</body>
</html>